DOCKER COMMANDS TO START DOCKER IN UBUNTU HEAD:

sudo docker run  -d -it --rm --network=host -p 8265:8265 -p 6379:6379 --expose=10000-10999  -v `pwd`:`pwd` -w `pwd` --gpus all  --cpus 8  --shm-size=14g  peterpirogtf/ray_tf2:latest
ray start --head --dashboard-host=0.0.0.0

WORKER WINDOWS 10 PC

docker run -d -it --rm --network=host -p 8265:8265 -p 6379:6379 --expose=10000-10999  -v //G/PycharmRemote/Ray_tests:/root/  -w /root/ --cpus 8 --shm-size=30g  peterpirogtf/ray_tf2:latest
ray start --address='192.168.1.16:6379' --redis-password='5241590000000000'


WORKER WINDOWS 10 NOTEBOOK

docker run -d -it --rm --network=host -p 8265:8265 -p 6379:6379 --expose=10000-10999  -v //G/PycharmRemote/Ray_tests:/root/  -w /root/ --cpus 8 --shm-size=15g  peterpirogtf/ray_tf2:latest
ray start --address='192.168.1.16:6379' --redis-password='5241590000000000'



sudo docker run -d -p 8265:8265 -p 6379:6379  --expose=10000-10999  -v `pwd`:`pwd` -v /home/peterpirog/ray_results/:/root/ray_results/ -w `pwd` --gpus all  --cpus 8 -dit --rm --shm-size=16g --network=host peterpirogtf/ray_tf2:latest


ray start --address='192.168.1.16:6379' --redis-password='5241590000000000'


    import ray
    ray.init(address='auto', _redis_password='5241590000000000')

tensorboard --logdir ~/ray_results --bind_all